.grid {
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: [left] 1fr [right] 1fr;
  grid-template-rows: [content] 1fr;
  width: 100%;
  padding: 0 0 20px 0;
  overflow: auto;

  $shadow: #a8a8a8;
  $border-blue: #00A6ED;
  $border-green: #06D6A0;
  $border-yellow: #FED766;
  $border-red: #FE4A49;

  > * {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border: 5px solid;
    margin: 15px 10px 0 10px;
    box-shadow: 8px 5px 16px $shadow;
    
    font-size: 19px;

    height: 250px;
    max-height: 50vh;

    :hover {
      font-size: 23px;
    }

    a {
      text-decoration: none;
      transition: all 0.5s; 
    }
  }

  :nth-child(4n+1) {
    border-color: $border-blue;
  }
  :nth-child(4n+2) {
    border-color: $border-green;
  }
  :nth-child(4n+3) {
    border-color: $border-yellow;
  }
  :nth-child(4n+4) {
    border-color: $border-red;
  }
}
